const Map<String, String> bd = {
  "selectedLangCode": "bd",
  "success": "অভিনন্দন",
  "loading_live_videos": "আরও ভিডিও লোড হচ্ছে",
  "no_more_live_videos": "আর কোন লাইভ ভিডিও নেই",
  "forgetPass_otp_screen": "একটি OTP সফলভাবে পাঠানো হয়েছে",
  "valid_OTP": "অনুগ্রহ করে সঠিক OTP লিখুন",
  "OTP_verified": "সফলভাবে OTP যাচাই করা হয়েছে।",
  "specifications": "বিবরণী",
  "cart_screen_checkout": "চেকআউট",
  "no_payment_method_added": "কোন পেমেন্ট মেথড যোগ করা হয়নি!",
  "orderPlaced_successfully": "আপনার অর্ডার সফলভাবে স্থাপন করা হয়েছে ",
  "rating": "রেটিং",
  "coupon_is_invalid": "কুপন কোডটি সঠিক নয় ",
  "coupon_is_removed": "আপনার কুপন কোড সরানো হয়েছে।",
  "create_and_select_your_address": "প্রথমে আপনার ঠিকানা তৈরি করুন!",
  "otp_send_successfully": "আপনার ফোন নম্বরে একটি OTP পাঠানো হয়েছে।",
  "defalutShippingAddressMsg": "ডিফল্ট শিপিং তথ্য আপডেট করা হয়েছে",
  "cart_screen_cannot_order_less_than": "এই আইটেমগুলো",
  "no_products_available": "কোন পণ্য পাওয়া যায়নি !",
  "live_products": "লাইভের পণ্যসমূহ ",
  "privacy_policy": "গোপনীয়তা নীতি",
  "privacy_policyx": "গোপনীয়তা নীতিতে",
  "no_user_found": "কোনো ব্যবহারকারী পাওয়া যায়নি",
  "sommoto": " সম্মত হয়েছেন",
  "deleted_paymentmethod": "পেমেন্ট পদ্ধতি মুছে ফেলা হয়েছে।",
  "delete_payment_method":
      "আপনি কি নিশ্চিতভাবে এই অর্থপ্রদানের পদ্ধতিটি মুছে ফেলতে চান?",
  "delete_shipping_address": "শিপিং তথ্য মুছে ফেলা হয়েছে",
  "null_user_warning":
      "আপনার ফোন/ইমেল যাচাই করা হয়নি, অনুগ্রহ করে পাসওয়ার্ড ভুলে গেছেন এ যান",
  "user_already_exists": "ব্যবহারকারী ইতিমধ্যেই বিদ্যমান ।",
  "seller_details_screen_no_top_selling_products_title":
      "এই বিক্রেতার কাছ থেকে সবচেয়ে বেশি বিক্রি হওয়া পণ্য",
  "shippinginfoUpdate": "শিপিং তথ্য সফলভাবে আপডেট করা হয়েছে",
  "selectPickupPoint": "প্রথমে আপনার পিকআপ পয়েন্ট নির্বাচন করুন!",
  "address_select_warning": "প্রথমে আপনার ঠিকানা নির্বাচন করুন!",
  "cart_delete_msg": "আপনার কার্ট থেকে পণ্যটি সফলভাবে ডিলিট করা হয়েছে।",
  "track_order_headline":
      "আপনার অর্ডার ট্র্যাক করতে আপনার শপলভার অর্ডার আইডি নম্বর লিখুন ।",
  "no_result_found": "কোন ফলাফল পাওয়া যায়নি",
  "invalid_order_code": "অননুমোদিত প্রবেশাধিকার! অর্ডার কোড সঠিক নয়",
  "select_your_product_first": "প্রথমে আপনার পণ্য নির্বাচন করুন!",
  "paymentMethod": "পেমেন্ট মেথড",
  "order_summary": "অর্ডার এর সারাংশ",
  "out_of_stock": "স্টক আউট!",
  "refund_policy": "রিফান্ড নীতি",
  "about_us": "আমাদের সম্পর্কে",
  "enter_valid_recipient_name":
      "আপনার নামে বিশেষ অক্ষর ব্যবহার করা যাবে না (0-9_\\-=@,\\.;]+\$)",
  "home_delivery": "হোম ডেলিভারি",
  "delete_all": "সব মুছে ফেলুন",
  "pickedup": "পিক আপ করা হয়েছে ",
  "on_the_way": "পথে রয়েছে ",
  "pickup_des":
      "বিনামূল্যে শিপিং খরচের জন্য নিকটতম Shoplover পিকআপ পয়েন্ট থেকে আপনার পার্সেল সংগ্রহ করুন",
  "free": "বিনামূল্যে",
  "cancel": "বাতিল",
  "profile_logout_alert": "আপনি কি নিশ্চিত লগআউট করতে চান? ",
  "home_deals": "ডিলস",
  "home_most_popular": "সর্বাধিক জনপ্রিয়",
  "see_all": "সবগুলো দেখুন",
  "home_flash_deal": "ফ্ল্যাশ ডিল",
  "just_for_you": "শুধুমাত্র আপনার জন্য",
  "browse_by_category": "ক্যাটাগরি অনুযায়ী ব্রাউজ করুন",
  "browse_by_deals": "ডিলস অনুযায়ী ব্রাউজ করুন",
  "all_category": "সকল ক্যাটাগরি",
  "select_all": "সবগুলো নির্বাচন করুন",
  "delete": "বাদ দিন",
  "checkout": "সম্পন্ন করুন",
  "shipping_option": "পাঠানোর অপশন",
  "standard": "স্টান্ডার্ড",
  "items": "আইটেমস",
  "add_voucher": "ভাউচার দিন",
  "pay": "মূল্য পরিশোধ করুন",
  "add_new": "নতুন যোগ করুন",
  "edit": "পরিবর্তন করুন",
  "profile_edit_screen_profile_updated": "প্রোফাইল তথ্য আপডেট করা হয়েছে ।",
  "select_payment_method": "পেমেন্ট করার পদ্ধতি নির্বাচন করুন",
  "track_orders": "অর্ডার ট্র্যাক করুন",
  "manage_shpping_address": "ঠিকানা পরিবর্তন করুন",
  "terms_and_condition": "নিয়ম ও শর্তাবলী",
  "app_version": "অ্যাপ ভার্সন",
  "edit_profile_information": "প্রোফাইল তথ্য পরিবর্তন করুন",
  "change_profile_picture": "প্রোফাইল ছবি পরিবর্তন করুন",
  "login_page_offer":
      "আপনার অর্ডার স্থাপন এবং পরিচালনা করতে মোবাইল নম্বর দিয়ে লগইন করুন বা নিবন্ধন করুন, বিশেষ অফার পান!",
  "login_page_other_login": "অন্যান্য লগ-ইন",
  "login_page_login_with_OTP": "OTP দিয়ে লগ-ইন",
  "forget_pass_continue": "চালিয়ে যান",
  "forget_pass_enter_your": "আপনার ফোন অথবা ইমেইল নাম্বার লিখুন",
  "otp_screen_didnot_get_code": "কোড পাওয়া যায়নি! ",
  "cart_empty_cart": "কার্টে কিছু নেই",
  "oops": "দুঃখিত",
  "products_from_wishlist": "উইশলিস্ট প্রোডাক্ট",
  "new_shipping_address": " নতুন ঠিকানা",
  "enter_recipient_name": "প্রাপকের নাম",
  "no_internet_connection": "ইন্টারনেট সংযোগ নেই",
  "internet_connected": "ইন্টারনেট সংযুক্ত",
  "wishlist": "উইশলিস্ট",
  "empty_wishlist": " আপনার উইশলিস্টটি খালি আছে ",
  "region": "এলাকা",
  "house": "বাড়ি্র নাম্বার",
  "address_type": "ঠিকানার ধরন",
  "make_default_shipping_address": "ঠিকানা নির্দিষ্ট করুন",
  "save": "সংরক্ষণ করুন",
  "ok": "ঠিক আছে",
  "by_continue": "সাবমিট করার মাধ্যমে আপনি আমাদের ",
  "terms_of_use": "শর্তাবলী",
  "and": " এবং ",
  "valid_order_check":
      "অনুগ্রহ করে একটি সঠিক অর্ডার কোড লিখুন যেমন:- SLA230116102",
  "select_address_title": "ঠিকানার শিরোনাম নির্বাচন করুন",
  "update_shipping_address": "ঠিকানা আপডেট করুন",
  "otp_verification": "OTP ভেরিফিকেশন",
  "banned_warning":
      "আপনার অ্যাকাউন্টটি Shoplover ব্যবহারে নিষিদ্ধ করা হয়েছে !",
  "successfully_login": "সফলভাবে লগ-ইন হয়েছে",
  "successfully_log_out": "সফলভাবে লগ-আউট হয়েছে",
  "wrong_credential": "ব্যবহারকারীর ইমেল/ফোন নম্বর বা পাসওয়ার্ডটি ভুল",
  "valid_phone_check": "অনুগ্রহপূর্বক একটি সঠিক ফোন নম্বর লিখুন",
  "new_password": "নতুন পাসওয়ার্ড",
  "set_new_password": "নতুন পাসওয়ার্ড সেট করুন",
  "no_data_found": "কোনো তথ্য পাওয়া যায়নি",
  "product_variations": "প্রোডাক্টের ধরন",
  "logint_to_review": "রিভিউ করতে লগ-ইন করুন",
  "cancelled": "বাতিল করা হয়েছে",
  "delivering": "পাঠানো হচ্ছে",
  "all_products": "সকল প্রোডাক্ট",
  "home_page": "হোম পেইজ",
  "create_suuport_ticket": "সাপোর্ট টিকেট তৈরি করুন",
  "write_subject": "বিষয় লিখুন",
  "provide_a_detailed_description": "পূর্ণাঙ্গ বিবরণ দিন",
  "attach_images": " ছবি যুক্ত করুন",
  "create": "তৈরি করুন",
  "pending": "চলমান",
  "solved": "মীমাংসিত",
  "opened": "অমীমাংসিত",
  "common_login_warning": "আপনাকে লগ ইন করতে হবে",
  "common_nothing_to_pay": "কিছুই পেমেন্ট করতে হবে না",
  "common_see_details": "বিস্তারিত দেখুন",
  "common_no_payment_method_added": "কোন পেমেন্ট পদ্ধতি যোগ করা হয়নি ",
  "common_payment_choice_warning": "পেমেন্ট অপশন বেছে নিন ",
  "common_no_data_available": "কোন তথ্য নেই",
  "common_no_address_added": "কোন ঠিকানা দেয়া হয়নি ",
  "common_loading_more_products": "আরও পণ্য লোড হচ্ছে ...",
  "common_no_more_products": "আর কোন পণ্য নেই",
  "common_no_product_is_available": "কোন পণ্য পাওয়া যাচ্ছে না",
  "common_loading_more_brands": "আরও ব্র্যান্ড লোড হচ্ছে ...",
  "common_no_more_brands": "আর কোন ব্র্যান্ড নেই",
  "common_no_brand_is_available": "কোন ব্র্যান্ড পাওয়া যাচ্ছে না",
  "common_loading_more_items": "আরও আইটেম লোড হচ্ছে ...",
  "common_no_more_items": "আর কোন আইটেম নেই",
  "common_no_item_is_available": "কোন আইটেম পাওয়া যাচ্ছে না",
  "common_loading_more_shops": "আরও শপ লোড হচ্ছে ...",
  "common_no_more_shops": "আর কোন শপ নেই",
  "common_no_shop_is_available": "কোন শপ পাওয়া যাচ্ছে না",
  "common_loading_more_histories": "আরও হিস্ট্রি লোড হচ্ছে৷ ...",
  "common_no_more_histories": "আর কোন হিস্ট্রি নেই",
  "common_no_history_is_available": "কোন হিস্ট্রি পাওয়া যাচ্ছে না",
  "common_loading_more_categories": "আরও ক্যাটাগরি লোড হচ্ছে ...",
  "common_no_more_categories": "আর কোন ক্যাটাগরি নেই",
  "common_no_category_is_available": "কোন ক্যাটাগরি পাওয়া যাচ্ছে না",
  "common_coming_soon": "শীঘ্রই আসছে",
  "common_close_in_all_capital": "বন্ধ",
  "common_close_in_all_lower": "বন্ধ",
  "common_close_ucfirst": "বন্ধ",
  "common_cancel_in_all_capital": "বাতিল করুন",
  "common_cancel_in_all_lower": "বাতিল করুন",
  "common_cancel_ucfirst": "বাতিল করুন",
  "common_confirm_in_all_capital": "নিশ্চিত করুন",
  "common_confirm_in_all_lower": "নিশ্চিত করুন",
  "common_confirm_ucfirst": "নিশ্চিত করুন",
  "common_update_in_all_capital": "আপডেট",
  "common_update_in_all_lower": "আপডেট ",
  "common_update_ucfirst": "আপডেট",
  "common_send_in_all_capital": "পাঠান",
  "common_send_in_all_lower": "পাঠান",
  "common_send_ucfirst": "পাঠান",
  "common_clear_in_all_capital": "পরিষ্কার",
  "common_clear_in_all_lower": "পরিষ্কার",
  "common_clear_ucfirst": "পরিষ্কার",
  "common_apply_in_all_capital": "আবেদন করুন",
  "common_apply_in_all_lower": "আবেদন করুন",
  "common_apply_ucfirst": "আবেদন করুন",
  "common_add_in_all_capital": "যোগ করুন",
  "common_add_in_all_lower": "যোগ করুন",
  "common_add_ucfirst": "যোগ করুন",
  "common_copied": "কপি করা হয়েছে",
  "common_proceed": "এগিয়ে যান",
  "common_proceed_in_all_caps": "এগিয়ে যান",
  "common_submit": "জমা দিন",
  "common_view_more": "আরও দেখুন",
  "common_show_less": "কম দেখুন ",
  "common_selected": "নির্বাচিত",
  "common_creating_order": "অর্ডার তৈরি করা ...",
  "common_payment_cancelled": "পেমেন্ট বাতিল করা হয়েছে",
  "common_photo_permission": "ছবির সম্মতি",
  "common_app_needs_permission": "এই অ্যাপ্লিকেশনটির অনুমতি প্রয়োজন",
  "common_deny": "প্রত্যাখ্যান করুন ",
  "common_settings": "সেটিংস",
  "common_give_photo_permission":
      "আপনার অ্যাপ্লিকেশন সেটিং-এ যান এবং ছবির অনুমতি দিন",
  "common_no_file_chosen": "কোন ফাইল নির্বাচন করা হয়নি",
  "common_yes": "হ্যাঁ",
  "common_no": "না",
  "main_drawer_not_logged_in": "লগ ইন করা হয়নি",
  "main_drawer_change_language": "ভাষা পরিবর্তন করুন",
  "main_drawer_home": "হোম ",
  "main_drawer_profile": "প্রোফাইল",
  "main_drawer_orders": "অর্ডার ",
  "main_drawer_my_wishlist": "আমার উইশলিস্ট ",
  "main_drawer_messages": "পণ্য সম্পর্কিত জিজ্ঞাসা",
  "main_drawer_wallet": "ওয়ালেট",
  "main_drawer_login": "প্রবেশ",
  "main_drawer_logout": "প্রস্থান",
  "home_screen_close_app": "আপনি কি অ্যাপটি বন্ধ করতে চান?",
  "home_screen_top_categories": "শীর্ষ ক্যাটাগরি",
  "home_screen_brands": "ব্র্যান্ড",
  "home_screen_top_sellers": " সর্বাধিক বিক্রিত পণ্য",
  "home_screen_todays_deal": "হট ডিলস ",
  "home_screen_flash_deal": "ফ্ল্যাশ সেল ",
  "home_screen_featured_categories": "ক্যাটাগরি",
  "home_screen_featured_shoplover_lives": "শপ লাভার লাইভস",
  "home_screen_featured_products": "ফিচার্ড পণ্য",
  "home_screen_search": "খুঁজুন",
  "home_screen_no_carousel_image_found": "কোনো ছবি পাওয়া যায়নি",
  "home_screen_no_category_found": "কোন ক্যাটাগরি পাওয়া যায়নি",
  "category_list_screen_top_categories": "শীর্ষ ক্যাটাগরি",
  "category_list_screen_categories": "ক্যাটাগরিস",
  "category_list_screen_view_products": "পণ্যগূলো দেখুন",
  "category_list_screen_view_subcategories": "সাব ক্যাটাগরিগুলো দেখুন",
  "category_list_screen_no_subcategories": "কোন সাব ক্যাটাগরি পাওয়া যাচ্ছে না",
  "category_list_screen_all_products_of": "সকল পণ্যগুলো  ",
  "cart_screen_cannot_order_more_than": "এই আইটেমগুলো",
  "cart_screen_cannot_order_more": "-এর বেশি অর্ডার করা যাবে না",
  "cart_screen_items_of_this": "-এর চেয়ে কম অর্ডার করা যাবে না",
  "cart_screen_sure_remove_item": "আপনি কি এই আইটেমটি বাদ দিতে চান?",
  "cart_screen_cancel": "বাতিল করুন",
  "cart_screen_confirm": "নিশ্চিত করুন",
  "cart_screen_cart_empty": "কার্ট খালি",
  "cart_screen_total_amount": "সর্বমোট",
  "cart_screen_update_cart": "কার্ট আপডেট করুন",
  "cart_screen_proceed_to_shipping": "চেকআউট",
  "cart_screen_shopping_cart": "শপিং কার্ট ",
  "cart_screen_please_log_in": "কার্ট-এর আইটেমগুলো দেখতে লগ ইন করুন",
  "profile_screen_please_log_in": "প্রোফাইল দেখতে লগ ইন করুন",
  "profile_screen_orders": "অর্ডার",
  "profile_screen_profile": "প্রোফাইল",
  "profile_screen_address": "ঠিকানা",
  "profile_screen_notification": "নোটিফিকেশন ",
  "profile_screen_purchase_history": "কেনাকাটার হিস্ট্রি",
  "profile_screen_earning_points": "আর্নিং পয়েন্ট হিস্ট্রি",
  "profile_screen_refund_requests": "রিফান্ড",
  "profile_screen_in_your_cart": "আপনার কার্ট-এর ভিতর ",
  "profile_screen_in_wishlist": "উইশলিস্ট-এর ভিতর ",
  "profile_screen_in_ordered": "ক্রমানুসারে",
  "profile_screen_check_balance": "ব্যালেন্স চেক করুন",
  "profile_screen_account": "প্রোফাইল",
  "flash_deal_list_screen_flash_deal_has_ended": "ফ্ল্যাশ ডিল শেষ হয়েছে",
  "flash_deal_list_screen_ended": "শেষ হয়েছে",
  "flash_deal_list_flash_deals": "ফ্ল্যাশ ডিল",
  "todays_deal_products_screen_todays_deal": "হট ডিলস ",
  "top_selling_products_screen_top_selling_products": "সেরা বিক্রিত পণ্য সব ",
  "filter_screen_product": "পণ্য ",
  "filter_screen_products": "সব পণ্য",
  "filter_screen_sellers": "বিক্রেতারা",
  "filter_screen_brands": "ব্র্যান্ডগুলো",
  "filter_screen_categories": "ক্যাটাগরি সমূহ",
  "filter_screen_filter_warning":
      "পণ্য অনুসন্ধান করার সময় আপনি ফিল্টার ব্যবহার করতে পারেন.",
  "filter_screen_filter": "ফিল্টার",
  "filter_screen_sort_products_by": "পণ্য সাজান",
  "filter_screen_price_high_to_low": "দাম বেশি থেকে কম",
  "filter_screen_price_low_to_high": "দাম কম থেকে বেশি",
  "filter_screen_price_new_arrival": "নতুন পণ্য সব",
  "filter_screen_popularity": "জনপ্রিয়তা",
  "filter_screen_top_rated": "সেরা পণ্য সব",
  "filter_screen_maximum": "সর্বোচ্চ",
  "filter_screen_minimum": "সর্বনিম্ন",
  "filter_screen_price_range": "মূল্য পরিসীমা",
  "filter_screen_search_here": "এখানে খুঁজুন",
  "filter_screen_no_suggestion_available": "কোন পরামর্শ পাওয়া যায়নি",
  "filter_screen_searched_for": "অনুসন্ধান",
  "filter_screen_times": "সময়",
  "filter_screen_found": "পাওয়া গেছে",
  "filter_screen_loading_suggestions": "পরামর্শ লোড হচ্ছে...",
  "filter_screen_sort": "সাজান",
  "filter_screen_default": "ডিফল্ট",
  "filter_screen_sort_warning":
      "পণ্য অনুসন্ধান করার সময় আপনি বাছাই ব্যবহার করতে পারেন.",
  "filter_screen_min_max_warning":
      "সর্বনিম্ন মূল্য সর্বোচ্চ মূল্যের চেয়ে বড় হতে পারে না",
  "product_details_screen_copy_product_link": "পণ্য লিঙ্ক অনুলিপি",
  "product_details_screen_share_options": "অপশন শেয়ার",
  "product_details_screen_seller_chat_title": "টাইটেল",
  "product_details_screen_seller_chat_enter_title": "টাইটেল লিখুন",
  "product_details_screen_seller_chat_messasge": "ম্যাসেজ",
  "product_details_screen_seller_chat_enter_messasge": "ম্যাসেজ লিখুন",
  "product_details_screen_seller_chat_title_message_empty_warning":
      "টাইটেল বা ম্যাসেজ খালি হতে পারে না",
  "product_details_screen_seller_chat_creation_unable_warning":
      "কথাবার্তা হয়নি ",
  "product_details_screen_snackbar_added_to_cart": "কার্টে যোগ করা হয়েছে",
  "product_details_screen_snackbar_show_cart": "কার্ট দেখুন ",
  "product_details_screen_description": "পণ্যের বর্ণনা",
  "product_details_screen_brand": "ব্র্যান্ড:",
  "product_details_screen_total_price": "মোট দাম:",
  "product_details_screen_price": "দাম:",
  "product_details_screen_color": "রঙ",
  "product_details_screen_seller": "বিক্রিত",
  "product_details_screen_club_point": "বিক্রেতা:",
  "product_details_screen_quantity": "পণ্যের পরিমাণ",
  "product_details_screen_video_not_available": "কোন ভিডিও পাওয়া যাচ্ছে না ",
  "product_details_screen_video": "ভিডিও",
  "product_details_screen_reviews": "রিভিউ এবং রেটিং",
  "product_details_screen_seller_policy": "ওয়ারেন্টি পলিসি",
  "warranty": "ওয়ারেন্টি",
  "weight": "ওজন",
  "No Sub-categories found for this one": "এর জন্য কোনো উপ-বিভাগ পাওয়া যায়নি",
  "support_policy": "সহায়তা নীতিমালা",
  "product_details_screen_return_policy": "ফেরতের শর্তাবলী",
  "product_details_screen_support_policy": "সাপোর্ট শর্তাবলী",
  "product_details_screen_products_may_like": "আপনি পছন্দ করতে পারেন ",
  "product_details_screen_top_selling_products_from_seller":
      "এই বিক্রেতার সর্বাধিক বিক্রিত পণ্যগুলো",
  "product_details_screen_chat_with_seller": "প্রশ্ন জিজ্ঞাসা করুন ",
  "product_details_screen_available": "সহজলভ্য",
  "product_details_screen_button_add_to_cart": "কার্টে যোগ করুন",
  "product_details_screen_button_buy_now": "এখনই কিনুন",
  "product_details_screen_no_top_selling_product":
      "এই বিক্রেতার বিক্রিত কোন শীর্ষ পণ্য নেই",
  "product_details_screen_no_related_product": "কোন সম্পর্কিত পণ্য নেই ",
  "order_list_screen_all": "সব",
  "order_list_screen_paid": "প্রদানকৃত",
  "order_list_screen_unpaid": "অপরিশোধিত",
  "order_list_screen_confirmed": "নিশ্চিত করা হয়েছে",
  "order_list_screen_on_delivery": "ডেলিভারিতে",
  "order_list_screen_delivered": "বিতরণ করা হয়েছে",
  "order_list_screen_no_more_orders": "আর কোন অর্ডার নেই",
  "order_list_screen_loading_more_orders": "আরও অর্ডার লোড হচ্ছে ...",
  "order_list_screen_purchase_history": "কেনাকাটার হিস্ট্রি",
  "order_list_screen_payment_status": "লেনদেনের অবস্থা",
  "order_list_screen_delivery_status": "ডেলিভারি স্ট্যাটাস",
  "order_details_screen_refund_product_name": "পণ্যের নাম",
  "order_details_screen_refund_order_code": "অর্ডার কোড",
  "order_details_screen_refund_reason": "রিফান্ডের কারণ",
  "order_details_screen_refund_reason_empty_warning":
      " রিফান্ডের কারণ খালি থাকতে পারে না",
  "order_details_screen_refund_enter_reason": "কারণ লিখুন",
  "order_details_screen_refund_snackbar_show_request_list":
      "অনুরোধের তালিকা দেখান",
  "order_details_screen_ordered_product": "অর্ডার করা পণ্য",
  "order_details_screen_no_item_ordered": "কোন আইটেম অর্ডার করা হয়নি ",
  "order_details_screen_sub_total": "সর্বমোট",
  "order_details_screen_tax": "ট্যাক্স",
  "order_details_screen_shipping_cost": "শিপিং খরচ",
  "order_details_screen_discount": "ডিসকাউন্ট",
  "order_details_screen_grand_total": "সর্বমোট",
  "order_details_screen_timeline_tile_order_placed": "অর্ডার দেয়া হয়েছে ",
  "order_details_screen_timeline_tile_confirmed": "নিশ্চিত হয়েছে",
  "order_details_screen_timeline_tile_on_delivery": "ডেলিভারিতে আছে",
  "order_details_screen_timeline_tile_delivered": "বিতরণ করা হয়েছে",
  "order_details_screen_order_code": "অর্ডার কোড",
  "order_details_screen_shipping_method": "শিপিং পদ্ধতি",
  "order_details_screen_order_date": "অর্ডারের তারিখ",
  "order_details_screen_payment_method": "মূল্যপরিশোধ পদ্ধতি",
  "order_details_screen_payment_status": "লেনদেনের অবস্থা",
  "order_details_screen_delivery_status": "ডেলিভারি স্ট্যাটাস",
  "order_details_screen_shipping_address": "প্রেরণের ঠিকানা",
  "order_details_screen_total_amount": "সর্বমোট পরিমাণ",
  "order_details_screen_name": "নাম",
  "order_details_screen_email": "ই-মেইল",
  "order_details_screen_address": "ঠিকানা",
  "order_details_screen_city": "শহর",
  "order_details_screen_state": "বিভাগ ",
  "order_details_screen_country": "দেশ",
  "order_details_screen_phone": "ফোন",
  "order_details_screen_postal_code": "পোস্টাল কোড ",
  "order_details_screen_item": "আইটেম",
  "order_details_screen_ask_for_refund": "রিফান্ড/রিটার্ন",
  "order_details_screen_refund_status": " রিফান্ডের অবস্থা",
  "order_details_screen_order_details": "অর্ডার-এর বিবরণ ",
  "order_details_screen_make_offline_payment": "অফলাইন পেমেন্ট করুন",
  "shipping_info_screen_address_choice_warning": "একটি ঠিকানা বেছে নিন ",
  "shipping_info_screen_address_or_pickup_choice_warning":
      "একটি ঠিকানা বা পিক আপ পয়েন্ট বেছে নিন",
  "shipping_info_screen_country_warning": "একটি দেশ নির্বাচন করুন",
  "shipping_info_screen_go_to_address":
      "ঠিকানা যোগ করতে বা সম্পাদনা করতে, ঠিকানা পৃষ্ঠায় যান",
  "shipping_info_screen_address": "ঠিকানা",
  "shipping_info_screen_city": "এলাকা",
  "shipping_info_screen_enter_city": "আপনার এলাকার নাম লিখুন ",
  "shipping_info_screen_postal_code": "পোস্টাল কোড",
  "shipping_info_screen_country": "দেশ",
  "shipping_info_screen_state": "বিভাগ",
  "shipping_info_screen_phone": "ফোন",
  "shipping_info_screen_shipping_cost": "শিপিং খরচ",
  "shipping_info_screen_btn_proceed_to_checkout": "চেকআউট করতে এগিয়ে যান",
  "no_pickup_point": "পিকআপ পয়েন্ট পাওয়া যাচ্ছে না",
  "pickup_point": "সংগ্রহের স্থান",
  "messenger_list_screen_messages": "পণ্য জিজ্ঞাসা",
  "chat_screen_btn_load_more": "আরও দেখুন ",
  "loading_text": "অনুগ্রহপূর্বক অপেক্ষা করুন...",
  "chat_screen_type_message_here": "এখানে বার্তা টাইপ করুন... ",
  "wallet_screen_amount_warning": "টাকার অঙ্ক শূন্য হতে পারে না ",
  "wallet_screen_my_wallet": "আমার ওয়ালেট ",
  "wallet_screen_no_recharges_yet": "এখনও কোনো রিচার্জ হয়নি",
  "wallet_screen_payment_method": "মূল্যপরিশোধ পদ্ধতি",
  "wallet_screen_approval_status": "অনুমোদনের অবস্থা",
  "wallet_screen_wallet_balance": "ওয়ালেট ব্যালেন্স",
  "wallet_screen_last_recharged": "সর্বশেষ রিচার্জ করা হয়েছে",
  "wallet_screen_wallet_recharge_history": "ওয়ালেট রিচার্জের হিস্ট্রি ",
  "wallet_screen_amount": "পরিমাণ",
  "wallet_screen_enter_amount": "পরিমাণ লিখুন",
  "recharge_wallet_screen_recharge_wallet": "ওয়ালেট রিচার্জ করুন",
  "checkout_screen_enter_coupon_code": "কুপন কোড প্রবেশ করান",
  "checkout_screen_coupon_code_warning": "কুপন কোড প্রবেশ করান",
  "checkout_screen_subtotal": "সাব-টোটাল",
  "checkout_screen_tax": "ট্যাক্স",
  "checkout_screen_shipping_cost": "শিপিং খরচ",
  "checkout_screen_discount": "ডিসকাউন্ট",
  "checkout_screen_grand_total": "সর্বমোট",
  "checkout_screen_total_amount": "সর্বমোট পরিমাণ",
  "checkout_screen_coupon_code": "কুপন কোড",
  "checkout_screen_apply_coupon": "কুপন কোড ব্যবহার করুন",
  "checkout_screen_place_my_order": "আমার অর্ডার গ্রহণ করুন ",
  "checkout_screen_remove": "অপসারণ",
  "checkout_screen_checkout": "চেকআউট",
  "wishlist_screen_login_warning": "উইশলিস্ট আইটেমগুলো দেখতে দেখতে লগ ইন করুন",
  "wishlist_screen_my_wishlist": "আমার উইশলিস্ট",
  "login_screen_email_warning": "ইমেইল প্রদান করুন",
  "login_screen_phone_warning": "ফোন নাম্বার লিখুন",
  "login_screen_password_warning": "পাসওয়ার্ড লিখুন",
  "login_screen_login_to": "লগ-ইন করুন",
  "login_screen_or_login_with_phone": "or, ফোন নাম্বার দিয়ে লগ-ইন করুন",
  "login_screen_or_login_with_email": "or,  ইমেইল দিয়ে লগ-ইন করুন",
  "login_screen_email": "ইমেইল",
  "login_screen_password": "পাসওয়ার্ড",
  "login_screen_phone": "ফোন",
  "login_screen_forgot_password": "পাসওয়ার্ড ভুলে গেছেন?",
  "login_screen_log_in": "লগ-ইন",
  "login_screen_or_create_new_account": "নতুন অ্যাকাউন্ট তৈরি করুন? ",
  "login_screen_sign_up": "নিবন্ধন করুন",
  "login_screen_login_with": "অথবা",
  "registration_screen_name_warning": "আপনার নাম লিখুন ",
  "registration_screen_email_warning": "ইমেইল প্রদান করুন",
  "registration_screen_phone_warning": "ফোন নম্বর লিখুন",
  "registration_screen_password_warning": "পাসওয়ার্ড লিখুন",
  "registration_screen_password_confirm_warning":
      "আপনার পাসওয়ার্ড নিশ্চিত করুন ",
  "registration_screen_password_length_warning":
      "পাসওয়ার্ডে কমপক্ষে ৬টি অক্ষর থাকতে হবে",
  "registration_screen_password_length_recommendation":
      "পাসওয়ার্ডে কমপক্ষে ৬টি অক্ষর থাকতে হবে",
  "registration_screen_password_match_warning": "পাসওয়ার্ড মিলছে না",
  "registration_screen_join": "যোগদান করুন",
  "registration_screen_name": "নাম",
  "registration_screen_email": "ইমেইল",
  "registration_screen_phone": "ফোন",
  "registration_screen_password": "পাসওয়ার্ড",
  "registration_screen_retype_password": "পাসওয়ার্ড পুনরায় টাইপ করুন",
  "registration_screen_or_register_with_phone":
      "or, ফোন নাম্বার দিয়ে নিবন্ধন করুন",
  "registration_screen_or_register_with_email": "or, ইমেইল দিয়ে নিবন্ধন করুন",
  "registration_screen_register_sign_up": "নিবন্ধন করুন",
  "registration_screen_already_have_account": "ইতিমধ্যে একটি একাউন্ট আছে?",
  "registration_screen_log_in": "প্রবেশ করুন",
  "password_forget_screen_email": "ইমেইল",
  "password_forget_screen_phone": "ফোন",
  "password_forget_screen_email_warning": "ইমেইল দিন",
  "password_forget_screen_phone_warning": "ফোন নাম্বার লিখুন",
  "password_forget_screen_forget_password": "পাসওয়ার্ড ভুলে গেছেন",
  "password_forget_screen_send_code_via_phone": "or, “ফোন নাম্বারে কোড পাঠান",
  "password_forget_screen_send_code_via_email": "or, ইমেইলে কোড পাঠান",
  "otp_screen_btn_send_code": "কোড পাঠান ",
  "otp_screen_verification_code_warning": "আপনার ভেরিফিকেশন কোডটি দিন",
  "otp_screen_verify_your": "আপনার যাচাই করুন",
  "otp_screen_email_account": "ইমেইল একাউন্ট",
  "otp_screen_phone_number": "ফোন নাম্বার",
  "otp_screen_verify_your_phone": "আপনার মোবাইল নম্বরে একটি OTP পাঠানো হয়েছে",
  "otp_screen_enter_verification_code_to_email":
      "আপনার ইমেইলে পাঠানো ভেরিফিকেশন কোডটি লিখুন.",
  "otp_screen_enter_verification_code_to_phone":
      "আপনার ফোনে পাঠানো ভেরিফিকেশন কোডটি লিখুন",
  "otp_screen_confirm": "নিশ্চিত করুন",
  "otp_screen_resend_code": "পুনরায় পাঠান কোড",
  "password_otp_screen_code_warning": "কোডটি লিখুন",
  "password_otp_screen_password_warning": "পাসওয়ার্ড লিখুন",
  "password_otp_screen_password_confirm_warning": "আপনার পাসওয়ার্ড নিশ্চিত",
  "password_otp_screen_password_length_warning":
      "পাসওয়ার্ডে কমপক্ষে ৬টি অক্ষর থাকতে হবে",
  "password_otp_screen_password_length_recommendation":
      "পাসওয়ার্ডে কমপক্ষে ৬টি অক্ষর থাকতে হবে",
  "password_otp_screen_password_match_warning": "পাসওয়ার্ড মিলছে না",
  "password_otp_screen_enter_the_code_sent": "পাসওয়ার্ড মিলছে না",
  "password_otp_screen_enter_verification_code_to_email":
      "আপনার ইমেইলে পাঠানো ভেরিফিকেশন কোডটি লিখুন",
  "password_otp_screen_enter_verification_code_to_phone":
      "আপনার ফোনে পাঠানো ভেরিফিকেশন কোডটি লিখুন",
  "password_otp_screen_password": "পাসওয়ার্ড",
  "password_otp_screen_retype_password": "পাসওয়ার্ড পুনরায় টাইপ করুন",
  "password_otp_screen_confirm": "কনফার্ম ",
  "password_otp_screen_resend_code": "কোড পুনরায় পাঠান",
  "address_screen_rName_warning": "নাম লিখুন",
  "address_screen_address_warning": "ঠিকানা লিখুন",
  "address_screen_back_to_shipping_info": "শিপিং তথ্যে ফিরুন",
  "address_screen_city_warning": "শহর নির্বাচন করুন",
  "address_screen_state_warning": "বিভাগ বেছে নিন ",
  "address_screen_country_warning": "দেশ নির্বাচন করুন",
  "address_screen_address": "ঠিকানা",
  "address_screen_enter_address": "ঠিকানা লিখুন",
  "address_screen_city": "এলাকা",
  "address_screen_select_city": "শহর নির্বাচন করুন",
  "address_screen_enter_city": "এলাকা সিলেক্ট করুন",
  "address_screen_postal_code": "পোস্টাল কোড ",
  "address_screen_enter_postal_code": "পোস্টাল কোড লিখুন",
  "address_screen_country": "দেশ",
  "address_screen_select_country": "দেশ নির্বাচন করুন",
  "address_screen_enter_country": "দেশে প্রবেশ করুন",
  "address_screen_state": "বিভাগ",
  "address_screen_select_state": "বিভাগ বেছে নিন",
  "address_screen_enter_state": "বিভাগ লিখুন",
  "address_screen_phone": "ফোন",
  "address_screen_enter_phone": "ফোন নাম্বার লিখুন",
  "address_screen_address_remove_warning":
      "আপনি এই ঠিকানা মুছে ফেলার বিষয়ে নিশ্চিত?",
  "address_screen_addresses_of_user": "ব্যবহারকারীর ঠিকানা",
  "address_screen_addresses_to_make_default":
      "ঠিকানাকে ডিফল্ট করতে ডাবল ট্যাপ করুন",
  "address_screen_no_country_available": "কোন দেশ পাওয়া যায়নি ",
  "address_screen_no_state_available": "কোন বিভাগ পাওয়া যায়নি ",
  "address_screen_no_city_available": "কোন শহর পাওয়া যায়নি ",
  "address_screen_loading_countries": "দেশ লোড হচ্ছে  ...",
  "address_screen_loading_states": "বিভাগ লোড হচ্ছে  ...",
  "address_screen_loading_cities": "শহর লোড হচ্ছে ...",
  "address_screen_select_a_country_first": "প্রথমে একটি দেশ নির্বাচন করুন",
  "address_screen_select_a_state_first": "প্রথমে একটি বিভাগ নির্বাচন করুন",
  "main_screen_bottom_navigation_home": "হোম ",
  "main_screen_bottom_navigation_categories": "ক্যাটাগরি ",
  "main_screen_bottom_navigation_cart": "কার্ট",
  "main_screen_bottom_navigation_profile": "প্রোফাইল",
  "please_wait_for_a_while": " অনুগ্রহপূর্বক একটু অপেক্ষা করুন !",
  "bkash_screen_pay_with_bkash": "বিকাশ দিয়ে পেমেন্ট করুন",
  "nagad_screen_fetching_nagad_url": "নগদ URL লোড হচ্ছে ...",
  "nagad_screen_pay_with_nagad": "নগদ দিয়ে পেমেন্ট করুন",
  "iyzico_screen_pay_with_iyzico": "ইজিকো দিয়ে পেমেন্ট করুন",
  "paypal_screen_fetching_paypal_url": "পে-পাল URL লোড হচ্ছে...",
  "paypal_screen_pay_with_paypal": "পে-পাল দিয়ে পেমেন্ট করুন",
  "paystack_screen_pay_with_paystack": "পে-স্ট্যাক দিয়ে পেমেন্ট করুন",
  "paytm_screen_pay_with_paytm": "পেটিএম দিয়ে পেমেন্ট করুন",
  "razorpay_screen_pay_with_razorpay": "রেজর-পে দিয়ে পেমেন্ট করুন",
  "sslcommerz_screen_fetching_sslcommerz_url":
      "sslcommerz - এর URL লোড হচ্ছে...",
  "sslcommerz_screen_pay_with_sslcommerz": " sslcommerz দিয়ে পেমেন্ট করুন",
  "stripe_screen_pay_with_stripe": "স্ট্রাইপ দিয়ে পেমেন্ট করুন",
  "brand_products_screen_search_product_of_brand": "ব্র্যান্ডের পণ্য খুঁজুন",
  "category_products_screen_search_products_from": "পণ্য খুঁজুন",
  "flash_deal_products_screen_search_products_from": "পণ্য খুঁজুন",
  "change_language_change_language": "ভাষা পরিবর্তন করুন",
  "change_language_no_language_is_added": "কোন ভাষা যোগ করা হয়নি ",
  "club_point_screen_snackbar_points_converted": "পয়েন্ট ওয়ালেটে যোগ হয়েছে ",
  "club_point_screen_snackbar_show_wallet": "ওয়ালেট দেখান",
  "club_point_screen_earned_points": "অর্জিত পয়েন্ট",
  "club_point_screen_converted_question": "রূপান্তরিত?",
  "club_point_screen_done": "সম্পন্ন",
  "club_point_screen_convert": "রূপান্তর করুন",
  "map_location_screen_your_delivery_location": "আপনার ডেলিভারি এলাকা  . . .",
  "map_location_screen_calculating": "হিসাব করা হচ্ছে ...",
  "map_location_screen_pick_here": "এখানে বাছাই করুন",
  "offline_screen_amount_name_trxid_warning":
      "পরিমাণ, নাম এবং লেনদেন আইডি প্রয়োজনীয়",
  "offline_screen_photo_warning": "ফটো প্রুফ আবশ্যক",
  "offline_screen_offline_payment": "অফলাইন পেমেন্ট",
  "offline_screen_fields_mandatory": "সমস্ত * চিহ্নিত ক্ষেত্র বাধ্যতামূলক",
  "offline_screen_fill_up_necessary_info":
      "প্রয়োজনীয় তথ্য সঠিকভাবে পূরণ করুন। পরে আপনি ফর্মটি সম্পাদনা বা পুনরায় জমা দিতে পারবেন না",
  "offline_screen_amount": "পরিমাণ",
  "offline_screen_name": "নাম",
  "offline_screen_transaction_id": "লেনদেন নাম্বার",
  "offline_screen_photo_proof": "ফটো প্রুফ",
  "offline_screen_only_image_file_allowed": "শুধুমাত্র ইমেজ ফাইল অনুমোদিত",
  "product_reviews_screen_type_your_review_here": "পর্যালোচনা লিখুন",
  "product_reviews_screen_no_more_reviews": "আর রিভিউ নেই",
  "product_reviews_screen_loading_more_reviews":
      "আরও পর্যালোচনা লোড হচ্ছে৷ ...",
  "product_reviews_screen_no_reviews_yet":
      "এখনও কোনো রিভিউ নেই। এই পণ্য আপনি প্রথম রিভিউ করুন",
  "product_reviews_screen_reviews": "রিভিউ",
  "review": "রিভিউ",
  "product_reviews_screen_login_warning": " রিভিউ দিতে আপনাকে লগ-ইন করতে হবে  ",
  "product_reviews_screen_review_empty_warning": "রিভিউ খালি হতে পারে না",
  "product_reviews_screen_star_warning": "অন্তত একটি ষ্টার দিতে হবে",
  "profile_edit_screen_name_warning": "আপনার নাম দিন",
  "profile_edit_screen_email_warning": "ইমেইল দিন",
  "profile_edit_screen_phone_warning": "ফোন নম্বর লিখুন",
  "profile_edit_screen_password_warning": "পাসওয়ার্ড লিখুন",
  "profile_edit_screen_password_confirm_warning": "আপনার পাসওয়ার্ড নিশ্চিত",
  "profile_edit_screen_password_length_warning":
      "পাসওয়ার্ডে কমপক্ষে ৬টি অক্ষর থাকতে হবে",
  "profile_edit_screen_password_match_warning": "পাসওয়ার্ড মিলছে না",
  "profile_edit_screen_password_length_recommendation":
      "পাসওয়ার্ডে কমপক্ষে ৬টি অক্ষর থাকতে হবে",
  "profile_edit_screen_login_warning": "প্রোফাইল দেখতে লগ-ইন করুন",
  "profile_edit_screen_basic_information": "বেসিক ইনফরমেশন ",
  "profile_edit_screen_name": "নাম",
  "profile_edit_screen_password": "পাসওয়ার্ড",
  "profile_edit_screen_retype_password": "পাসওয়ার্ড পুনরায় টাইপ করুন",
  "profile_edit_screen_btn_update_profile": "হালনাগাদ প্রোফাইল ",
  "profile_edit_screen_edit_profile": "প্রোফাইল সম্পাদনা",
  "refund_request_screen_refund_requests": " রিফান্ডের অনুরোধ",
  "refund_request_screen_refund_status": "রিফান্ডের অবস্থা ",
  "order_details_screen_refund_snackbar_show_request_sent": "অনুরোধ পাঠানো হল",
  "seller_details_screen_top_selling_products": "সর্বাধিক বিক্রিত পণ্যগুলো ",
  "seller_details_screen_featured_products": "ফিচার্ড পণ্যগুলো ",
  "seller_details_screen_new_arrivals": "নতুন পণ্যগুলো ",
  "seller_details_screen_no_featured_porducts":
      "এই বিক্রেতার কাছ থেকে কোন ফিচার্ড পণ্য পাওয়া যায়নি ",
  "seller_details_screen_no_top_selling_products":
      "এই বিক্রেতার কাছ থেকে কোন শীর্ষ বিক্রিত পণ্য পাওয়া যায়নি ",
  "seller_details_screen_no_new_arrival": "নতুন কিছু নেই ",
  "seller_details_screen_btn_view_all_products":
      "এই বিক্রেতা থেকে সমস্ত পণ্য দেখুন",
  "seller_products_screen_search_products_of_shop": "শপের পণ্য অনুসন্ধান করুন",
  "select_refund_reason": "কারণ নির্বাচন করুন",
  "select_refund_method": "পদ্ধতি নির্বাচন করুন",
  "account_credentials": "অ্যাকাউন্ট প্রমাণপত্রাদি",
  "account_credentials_placeholder":
      "ব্যাঙ্ক/এমএফএসের জন্য অ্যাকাউন্টের তথ্য লিখুন",
  "address_postal_code_warning": "পোস্টাল কোড প্রয়োজন",
  "address_phone_warning": "ফোন নাম্বার প্রয়োজন",
  "address_phone_invalid_warning": "অনুগ্রহ করে সঠিক ফোন নাম্বার দিন",
  "main_drawer_support_ticket": "সাপোর্ট টিকেট",
  "no_support_ticket_yet": "এখনও কোন সাপোর্ট টিকেট নেই",
  "write_support_ticket_subject": "বিষয়",
  "write_support_ticket_description": "বর্ণনা",
  "support_ticket_submit_success": "টিকিট সফলভাবে পাঠানো হয়েছে",
  "something_went_wrong": "কিছু ভুল হয়েছে",
  "write_support_ticket_reply": "উত্তর দিন",
  "main_screen_bottom_navigation_shops": "শপ",
  "profile_edit_screen_btn_update_phone": "আপডেট",
  "change_login_criteria": "লগ-ইন ধরণ পরিবর্তন করুন",
  "profile_edit_screen_email_phone": "ইমেল বা ফোন নাম্বার দিন",
  "profile_edit_screen_name_warning_login_id": "Otp সঠিকভাবে লিখুন",
  "profile_edit_verify": "যাচাই করুন",
  "write_order_id": "অর্ডার আইডি",
  "Please enter valid credentials": "অনুগ্রহ করে বৈধ শংসাপত্র লিখুন",
  "required_field": "ঘরটি অবশ্যই পূরণ করতে হবে",
  "required_text_field": "দয়া করে কিছু লিখুন।",
  "Downloads": "ডাউনলোড",
  "select_variation": "একটি বৈচিত্র নির্বাচন করুন।"
};
