const Map<String, String> en = {
  "selectedLangCode": "en",
  "loading_live_videos": "Loading More Videos",
  "no_more_live_videos": "No More Live Videos",
  "specifications": "Specification",
  "success": "Success",
  "rating": "Ratings ",
  "valid_OTP": "Please enter the correct OTP.",
  "OTP_verified": "OTP verified successfully.",
  "forgetPass_otp_screen": "An OTP send successfully",
  "about_us": "About Us",
  "by_continue": "By continuing you agree to our ",
  "terms_of_use": "Terms of Use",
  "and": " and ",
  "valid_order_check": "Please enter a valid order code. Ex:- SLA230116102",
  "coupon_is_invalid": "Invalid coupon code",
  "coupon_is_removed": "Your coupon code is removed.",
  "profile_edit_screen_profile_updated": "Profile information updated.",
  "create_and_select_your_address": "Create your address first !",
  "refund_policy": "Refund Policy",
  "otp_send_successfully": "An OTP has been sent to your phone number.",
  "defalutShippingAddressMsg": "Default shipping information has been updated",
  "no_products_available": "No products available!",
  "live_products": "Live Products",
  "cancelled": "Cancelled",
  "privacy_policy": "Privacy Policy",
  "privacy_policyx": "Privacy Policy",
  "sommoto": "",
  "delete_payment_method": "Are you sure want to delete this payment method?",
  "null_user_warning":
      "Your phone/email is not verified, Please go to Forgot Password",
  "user_already_exists": "User already exists.",
  "delete_shipping_address": "Shipping information has been deleted.",
  "cart_delete_msg": "Product is successfully removed from your cart.",
  "shippinginfoUpdate": "Shipping information has been updated successfully",
  "orderPlaced_successfully": "Your order has been placed successfully",
  "invalid_order_code": "Unauthorised access! Please use your own order ID.",
  "no_payment_method_added": "No Payment Method Added!",
  "address_select_warning": "Select Your Address First",
  "track_order_headline":
      "Write your shoplover Order ID number to track your order.",
  "select_your_product_first": "Select your product first!",
  "order_summary": "Order Summary",
  "pickedup": "Picked Up",
  "pickup_des":
      "Collect your parcel from the nearest Shoplover Pickup point for free shipping cost.",
  "free": "Free",
  "selectPickupPoint": "Select your pickup point first !",
  "on_the_way": "On the way",
  "delete_all": "Delete All",
  "out_of_stock": "Out of Stock!",
  "paymentMethod": "Payment Method",
  "enter_valid_recipient_name":
      "Special character can't be used (0-9_\\-=@,\\.;]+\$) in your name.",
  "home_delivery": "Home Delivery",
  "home_deals": "Deals",
  "home_most_popular": "Most Popular",
  "see_all": "See All",
  "home_flash_deal": "Flash Deal",
  "just_for_you": "Just For You",
  "browse_by_category": "Browse by Category",
  "browse_by_deals": "Browse by Deals",
  "all_category": "All Category",
  "select_all": "Select All",
  "delete": "Delete",
  "deleted_paymentmethod": "Payment method has been deleted.",
  "checkout": "Checkout",
  "shipping_option": "Shipping Options",
  "standard": "Standard",
  "items": "Items",
  "add_voucher": "Add Voucher",
  "pay": "Pay",
  "add_new": "+ Add New",
  "edit": "Edit",
  "select_payment_method": "Select Payment Method",
  "track_orders": "Track Orders",
  "manage_shpping_address": "Manage Shipping Address",
  "terms_and_condition": "Terms and Conditions",
  "app_version": "App Version",
  "edit_profile_information": "Edit Profile Information",
  "change_profile_picture": "Change Profile Picture",
  "login_page_offer":
      "Login or Register with Mobile Number to place and manage your order, Get Special offers!",
  "login_page_login_with_OTP": "Login with OTP",
  "login_page_other_login": "Other Login Option",
  "forget_pass_continue": "Continue",
  "forget_pass_enter_your":
      "Enter the phone or email that you want to reset the password.",
  "otp_screen_didnot_get_code": "Didn't get any code?",
  "cart_empty_cart": "Your cart is empty.",
  "oops": "Oops!",
  "products_from_wishlist": "Products From Your Wishlist",
  "new_shipping_address": "New Shipping Address",
  "enter_recipient_name": "Enter Recipient Name",
  "no_internet_connection": "No Internet Connection !",
  "internet_connected": "Internet Connected !",
  "wishlist": "Wishlist",
  "empty_wishlist": "Your Wishlist is empty.",
  "region": "Region",
  "house": "House No. / Road / Street",
  "address_type": "Address Type",
  "make_default_shipping_address": "Make default shipping address",
  "save": "Save",
  "ok": "Ok",
  "select_address_title": "Select Address Type",
  "update_shipping_address": "Update Shipping Address",
  "otp_verification": "OTP verification",
  "banned_warning": "Your account is banned to use Shoplover !",
  "successfully_login": "Successfully logged in.",
  "successfully_log_out": "Logout successfully",
  "wrong_credential": " User Email/Phone or password is incorrect.",
  "valid_phone_check": "Please enter a valid Phone Number",
  "new_password": "New Password",
  "set_new_password": "Set New password",
  "no_data_found": "No Data Found",
  "product_variations": "Variations",
  "logint_to_review": "You need to login to give a review",
  "cancel": "Cancelled",
  "delivering": "Delivering",
  "all_products": "All Products",
  "home_page": "Home Page",
  "create_suuport_ticket": "Create Support Ticket",
  "write_subject": "Write Subject",
  "provide_a_detailed_description": "Provide a detailed description",
  "attach_images": "Attach Images",
  "create": "Create",
  "pending": "Pending",
  "solved": "Solved",
  "opened": "Opened",
  "common_login_warning": "You need to log in first",
  "common_nothing_to_pay": "Nothing to pay",
  "common_see_details": "see details",
  "common_no_payment_method_added": "No payment method is added",
  "common_payment_choice_warning": "Please choose one option to pay",
  "common_no_data_available": "No data is available",
  "common_no_address_added": "No Addresses is added",
  "common_loading_more_products": "Loading More Products ...",
  "common_no_more_products": "No More Products",
  "common_no_product_is_available": "No product is available",
  "common_loading_more_brands": "Loading More Brands ...",
  "common_no_more_brands": "No More Brands",
  "common_no_brand_is_available": "No brand is available",
  "common_loading_more_items": "Loading More Items ...",
  "common_no_more_items": "No More Items",
  "common_no_item_is_available": "No item is available",
  "common_loading_more_shops": "Loading More Shops ...",
  "common_no_more_shops": "No More Shops",
  "common_no_shop_is_available": "No shop is available",
  "common_loading_more_histories": "Loading More Histories ...",
  "common_no_more_histories": "No More Histories",
  "common_no_history_is_available": "No history is available",
  "common_loading_more_categories": "Loading More Categories ...",
  "common_no_more_categories": "No More Categories",
  "common_no_category_is_available": "No category is available",
  "common_coming_soon": "Coming soon",
  "common_close_in_all_capital": "CLOSE",
  "common_close_in_all_lower": "close",
  "common_close_ucfirst": "Close",
  "common_cancel_in_all_capital": "CANCEL",
  "common_cancel_in_all_lower": "cancel",
  "common_cancel_ucfirst": "Cancel",
  "common_confirm_in_all_capital": "CONFIRM",
  "common_confirm_in_all_lower": "confirm",
  "common_confirm_ucfirst": "Confirm",
  "common_update_in_all_capital": "UPDATE",
  "common_update_in_all_lower": "update",
  "common_update_ucfirst": "Update",
  "common_send_in_all_capital": "SEND",
  "common_send_in_all_lower": "send",
  "common_send_ucfirst": "Send",
  "common_clear_in_all_capital": "CLEAR",
  "common_clear_in_all_lower": "clear",
  "common_clear_ucfirst": "Clear",
  "common_apply_in_all_capital": "APPLY",
  "common_apply_in_all_lower": "apply",
  "common_apply_ucfirst": "Apply",
  "common_add_in_all_capital": "ADD",
  "common_add_in_all_lower": "add",
  "common_add_ucfirst": "Add",
  "common_copied": "Copied",
  "common_proceed": "Proceed",
  "common_proceed_in_all_caps": "PROCEED",
  "common_submit": "Submit",
  "common_view_more": "View More",
  "common_show_less": "Show Less",
  "common_selected": "Selected",
  "common_creating_order": "Creating order ...",
  "common_payment_cancelled": "Payment Cancelled",
  "common_photo_permission": "Photo Permission",
  "common_app_needs_permission": "This app needs permission",
  "common_deny": "Deny",
  "common_settings": "Settings",
  "common_give_photo_permission":
      "Go to your application settings and give photo permission",
  "common_no_file_chosen": "No file is chosen",
  "common_yes": "Yes",
  "common_no": "No",
  "main_drawer_not_logged_in": "Not Logged In",
  "main_drawer_change_language": "Change Language",
  "main_drawer_home": "Home",
  "main_drawer_profile": "Profile",
  "main_drawer_orders": "Orders",
  "main_drawer_my_wishlist": "My Wishlist",
  "main_drawer_messages": "Product Queries",
  "main_drawer_wallet": "Wallet",
  "main_drawer_login": "Login",
  "main_drawer_logout": "Logout",
  "home_screen_close_app": "Do you want close Shoplover?",
  "profile_logout_alert": "Do you sure want to Logout?",
  "home_screen_top_categories": "Top Categories",
  "home_screen_brands": "Brands",
  "home_screen_top_sellers": "Best Selling",
  "home_screen_todays_deal": "Hot Deals",
  "home_screen_flash_deal": "Flash Sale",
  "home_screen_featured_categories": "Categories",
  "home_screen_featured_shoplover_lives": "Shoplover Lives",
  "home_screen_featured_products": "Featured Products",
  "home_screen_search": "Search Products",
  "home_screen_no_carousel_image_found": "No carousel image found",
  "home_screen_no_category_found": "No category found",
  "category_list_screen_top_categories": "Top Categories",
  "category_list_screen_categories": "Categories",
  "category_list_screen_view_products": "View Products",
  "category_list_screen_view_subcategories": "View Sub-Categories",
  "category_list_screen_no_subcategories": "No sub categories available",
  "category_list_screen_all_products_of": "All Products of",
  "cart_screen_cannot_order_more_than": "Cannot order more than",
  "cart_screen_cannot_order_less_than": "Cannot order less than",
  "cart_screen_items_of_this": "item of this product.",
  "cart_screen_cannot_order_more": "item(s) of this product.",
  "cart_screen_sure_remove_item": "Are you sure to remove this item ?",
  "cart_screen_cancel": "Cancel",
  "no_result_found": "No Result Found",
  "cart_screen_confirm": "Confirm",
  "cart_screen_cart_empty": "Cart is empty",
  "cart_screen_total_amount": "Total",
  "cart_screen_update_cart": "UPDATE CART",
  "cart_screen_proceed_to_shipping": "Checkout",
  "cart_screen_checkout": "Checkout",
  "cart_screen_shopping_cart": "My Cart",
  "cart_screen_please_log_in": "Please log in to see the cart items",
  "profile_screen_please_log_in": "Please log in to see the profile",
  "profile_screen_orders": "Orders",
  "profile_screen_profile": "Profile",
  "profile_screen_address": "Address",
  "profile_screen_notification": "Notification",
  "profile_screen_purchase_history": "Purchase History",
  "profile_screen_earning_points": "Earning Points History",
  "profile_screen_refund_requests": "Refund Requests",
  "profile_screen_in_your_cart": "In your cart",
  "profile_screen_in_wishlist": "In wishlist",
  "profile_screen_in_ordered": "In Ordered",
  "profile_screen_check_balance": "Check Balance",
  "profile_screen_account": "Profile",
  "flash_deal_list_screen_flash_deal_has_ended": "Flashdeal has ended",
  "flash_deal_list_screen_ended": "Ended",
  "flash_deal_list_flash_deals": "Deals",
  "todays_deal_products_screen_todays_deal": "Hot Deals",
  "top_selling_products_screen_top_selling_products": "Best Selling",
  "filter_screen_product": "Product",
  "filter_screen_products": "Products",
  "filter_screen_sellers": "Sellers",
  "filter_screen_brands": "Brands",
  "filter_screen_categories": "Categories",
  "filter_screen_filter_warning":
      "You can use filters while searching for products.",
  "filter_screen_filter": "Filter",
  "filter_screen_sort_products_by": "Sort Products By",
  "filter_screen_price_high_to_low": "Price high to low",
  "filter_screen_price_low_to_high": "Price low to high",
  "filter_screen_price_new_arrival": "New Arrival",
  "filter_screen_popularity": "Popularity",
  "filter_screen_top_rated": "Top Rated",
  "filter_screen_maximum": "Maximum",
  "filter_screen_minimum": "Minimum",
  "filter_screen_price_range": "Price Range",
  "filter_screen_search_here": "Search Shoplover",
  "filter_screen_no_suggestion_available": "No suggestion is available",
  "filter_screen_searched_for": "searched for",
  "filter_screen_times": "time(s)",
  "filter_screen_found": "found",
  "filter_screen_loading_suggestions": "Loading suggestions...",
  "filter_screen_sort": "Sort",
  "filter_screen_default": "Default",
  "filter_screen_sort_warning":
      "You can use sorting while searching for products.",
  "filter_screen_min_max_warning": "Min price cannot be larger than max price",
  "product_details_screen_copy_product_link": "Copy Product Link",
  "product_details_screen_share_options": "Share Options",
  "product_details_screen_seller_chat_title": "Title",
  "product_details_screen_seller_chat_enter_title": "Enter Title",
  "product_details_screen_seller_chat_messasge": "Message",
  "product_details_screen_seller_chat_enter_messasge": "Enter Message",
  "product_details_screen_seller_chat_title_message_empty_warning":
      "Title or message cannot be empty",
  "product_details_screen_seller_chat_creation_unable_warning":
      "Could not create conversation",
  "product_details_screen_snackbar_added_to_cart": "Added to cart",
  "product_details_screen_snackbar_show_cart": "SHOW CART",
  "product_details_screen_description": "Product Description",
  "product_details_screen_brand": "Brand:",
  "product_details_screen_total_price": "Total Price:",
  "product_details_screen_price": "Price:",
  "product_details_screen_color": "Color",
  "product_details_screen_seller": "Sold By",
  "product_details_screen_club_point": "Club Point:",
  "product_details_screen_quantity": "Product Quantity",
  "product_details_screen_video_not_available": "Video not available",
  "product_details_screen_video": "Video",
  "product_details_screen_reviews": "Review & Ratings",
  "product_details_screen_seller_policy": "Warranty Policy",
  "warranty": "Warranty",
  "weight": "Weight",
  "No Sub-categories found for this one":
      "No Sub-categories found for this one",
  "support_policy": "Support Policy",
  "product_details_screen_return_policy": "Return Policy",
  "product_details_screen_support_policy": "Terms & Conditions",
  "product_details_screen_products_may_like": "You May Like",
  "product_details_screen_top_selling_products_from_seller":
      "Top Selling Products from this seller",
  "product_details_screen_chat_with_seller": "Ask a question",
  "product_details_screen_available": "available",
  "product_details_screen_button_add_to_cart": "Add to Cart",
  "product_details_screen_button_buy_now": "Buy Now",
  "product_details_screen_no_top_selling_product":
      "No top selling products from this seller",
  "product_details_screen_no_related_product": "No related products",
  "order_list_screen_all": "All",
  "order_list_screen_paid": "Paid",
  "order_list_screen_unpaid": "Unpaid",
  "order_list_screen_confirmed": "Confirmed",
  "order_list_screen_on_delivery": "On Delivery",
  "order_list_screen_delivered": "Delivered",
  "order_list_screen_no_more_orders": "No More Orders",
  "order_list_screen_loading_more_orders": "Loading More order ...",
  "order_list_screen_purchase_history": "Purchase History",
  "order_list_screen_payment_status": "Payment Status",
  "order_list_screen_delivery_status": "Delivery Status",
  "order_details_screen_refund_product_name": "Product Name",
  "order_details_screen_refund_order_code": "Order Code",
  "order_details_screen_refund_reason": "Reason",
  "order_details_screen_refund_reason_empty_warning": "Reason cannot be empty",
  "order_details_screen_refund_enter_reason": "Enter Reason",
  "order_details_screen_refund_snackbar_show_request_list": "Show Request List",
  "order_details_screen_refund_snackbar_show_request_sent": "Request Sent",
  "order_details_screen_ordered_product": "Ordered Product",
  "order_details_screen_no_item_ordered": "No items are ordered",
  "order_details_screen_sub_total": "Sub Total",
  "order_details_screen_tax": "Tax",
  "order_details_screen_shipping_cost": "Shipping Cost",
  "order_details_screen_discount": "Discount",
  "order_details_screen_grand_total": "Grand Total",
  "order_details_screen_timeline_tile_order_placed": "Order placed",
  "order_details_screen_timeline_tile_confirmed": "Confirmed",
  "order_details_screen_timeline_tile_on_delivery": "On Delivery",
  "order_details_screen_timeline_tile_delivered": "Delivered",
  "order_details_screen_order_code": "Order Code",
  "order_details_screen_shipping_method": "Shipping Method",
  "order_details_screen_order_date": "Order Date",
  "order_details_screen_payment_method": "Payment Method",
  "order_details_screen_payment_status": "Payment Status",
  "order_details_screen_delivery_status": "Delivery Status",
  "order_details_screen_shipping_address": "Shipping Address",
  "order_details_screen_total_amount": "Total Amount",
  "order_details_screen_name": "Name",
  "order_details_screen_email": "Email",
  "order_details_screen_address": "Address",
  "order_details_screen_city": "City",
  "order_details_screen_state": "State",
  "order_details_screen_country": "Country",
  "order_details_screen_phone": "Phone",
  "order_details_screen_postal_code": "Postal code",
  "order_details_screen_item": "item",
  "order_details_screen_ask_for_refund": "Return/ Refund",
  "order_details_screen_refund_status": "Refund Status",
  "order_details_screen_order_details": "Order Details",
  "order_details_screen_make_offline_payment": "Make Offline Payment",
  "shipping_info_screen_address_choice_warning": "Choose an address",
  "shipping_info_screen_address_or_pickup_choice_warning":
      "Choose an address or pickup point",
  "shipping_info_screen_country_warning": "Select a country",
  "shipping_info_screen_go_to_address":
      "To add or edit addresses, Go to address page",
  "shipping_info_screen_address": "Shipping Address",
  "shipping_info_screen_city": "City",
  "shipping_info_screen_enter_city": "Enter City",
  "shipping_info_screen_postal_code": "Postal Code",
  "shipping_info_screen_country": "Country",
  "shipping_info_screen_state": "State",
  "shipping_info_screen_phone": "Phone",
  "shipping_info_screen_shipping_cost": "Shipping Cost",
  "shipping_info_screen_btn_proceed_to_checkout": "PROCEED TO CHECKOUT",
  "no_pickup_point": "Pickup Point Is Unavailable",
  "pickup_point": "Pickup Point",
  "messenger_list_screen_messages": "Product Queries",
  "chat_screen_btn_load_more": "Load More",
  "loading_text": "Please Wait...",
  "chat_screen_type_message_here": "Type your message here ...",
  "wallet_screen_amount_warning": "Amount cannot be empty",
  "wallet_screen_my_wallet": "My Wallet",
  "wallet_screen_no_recharges_yet": "No recharges yet",
  "wallet_screen_payment_method": "Payment Method",
  "wallet_screen_approval_status": "Approval Status",
  "wallet_screen_wallet_balance": "Wallet Balance",
  "wallet_screen_last_recharged": "Last recharged",
  "wallet_screen_wallet_recharge_history": "Wallet Recharge History",
  "wallet_screen_amount": "Amount",
  "wallet_screen_enter_amount": "Enter Amount",
  "recharge_wallet_screen_recharge_wallet": "Recharge Wallet",
  "checkout_screen_enter_coupon_code": "Enter coupon code",
  "checkout_screen_coupon_code_warning": "Enter coupon code",
  "checkout_screen_subtotal": "Sub Total",
  "checkout_screen_tax": "TAX",
  "checkout_screen_shipping_cost": "Delivery Charge",
  "checkout_screen_discount": "Discount",
  "checkout_screen_grand_total": "GRAND TOTAL",
  "checkout_screen_total_amount": "Total Amount",
  "checkout_screen_coupon_code": "Coupon Code",
  "checkout_screen_apply_coupon": "APPLY COUPON",
  "checkout_screen_place_my_order": "Place my order",
  "checkout_screen_remove": "Remove",
  "checkout_screen_checkout": "Checkout",
  "wishlist_screen_login_warning": "Please log in to see the wishlist items",
  "wishlist_screen_my_wishlist": "My Wishlist",
  "login_screen_email_warning": "Please enter your valid email or phone number",
  "login_screen_phone_warning": "Enter phone number",
  "login_screen_password_warning": "Enter password",
  "login_screen_login_to": "Login to",
  "login_screen_or_login_with_phone": "or, Login with a phone number",
  "login_screen_or_login_with_email": "or, Login with an email",
  "login_screen_email": "Email",
  "login_screen_password": "Password",
  "login_screen_phone": "Phone",
  "login_screen_forgot_password": "Forgot Password?",
  "login_screen_log_in": "Login",
  "login_screen_or_create_new_account": "Don't have any account?",
  "login_screen_sign_up": " Signup",
  "login_screen_login_with": "Or",
  "registration_screen_name_warning": "Enter your name",
  "registration_screen_email_warning": "Enter your valid email or phone number",
  "registration_screen_phone_warning": "Enter phone number",
  "registration_screen_password_warning": "Enter password",
  "registration_screen_password_confirm_warning": "Confirm your password",
  "registration_screen_password_length_warning":
      "Password must contain atleast 6-15 characters",
  "registration_screen_password_length_recommendation":
      "Password must contain at least 6-15 characters",
  "registration_screen_password_match_warning": "Passwords do not match",
  "registration_screen_join": "Join",
  "registration_screen_name": "Name",
  "registration_screen_email": "Email",
  "registration_screen_phone": "Phone",
  "registration_screen_password": "Password",
  "registration_screen_retype_password": "Retype Password",
  "registration_screen_or_register_with_phone":
      "or, Register with a phone number",
  "registration_screen_or_register_with_email": "or, Register with an email",
  "registration_screen_register_sign_up": "Signup",
  "registration_screen_already_have_account": "Already have an Account?",
  "registration_screen_log_in": " Login",
  "password_forget_screen_email": "Email",
  "password_forget_screen_phone": "Phone",
  "password_forget_screen_email_warning":
      "Please enter a valid Email or Phone Number",
  "password_forget_screen_phone_warning": "Enter phone number",
  "password_forget_screen_forget_password": "Forget Password",
  "password_forget_screen_send_code_via_phone":
      "or, send code via phone number",
  "password_forget_screen_send_code_via_email": "or, send code via email",
  "otp_screen_btn_send_code": "Send Code",
  "otp_screen_verification_code_warning": "Enter verification code",
  "otp_screen_verify_your": "An OTP sent to your",
  "otp_screen_verify_your_phone": "An OTP sent to your mobile number",
  "otp_screen_email_account": "Email Account",
  "otp_screen_phone_number": "Mobile Number",
  "otp_screen_enter_verification_code_to_email":
      "Enter the verification code that sent to your email recently.",
  "otp_screen_enter_verification_code_to_phone":
      "Enter the verification code that sent to your phone recently.",
  "otp_screen_confirm": "Verify",
  "otp_screen_resend_code": "Resend",
  "password_otp_screen_code_warning": "Enter the code",
  "password_otp_screen_password_warning": "Enter password",
  "password_otp_screen_password_confirm_warning": "Confirm your password",
  "password_otp_screen_password_length_warning":
      "Password must contain at least 6-15 characters",
  "password_otp_screen_password_length_recommendation":
      "Password must contain at least 6-15 characters",
  "password_otp_screen_password_match_warning": "Passwords do not match",
  "password_otp_screen_enter_the_code_sent": "Enter the code sent",
  "password_otp_screen_enter_verification_code_to_email":
      "We'll send an OTP to This Email ",
  "password_otp_screen_enter_verification_code_to_phone":
      "We'll send an OTP to This Phone Number ",
  "password_otp_screen_password": "Password",
  "password_otp_screen_retype_password": "Retype Password",
  "password_otp_screen_confirm": "Confirm",
  "password_otp_screen_resend_code": "Resend",
  "address_screen_rName_warning": "Recipient Name",
  "address_screen_address_warning": "Enter Address",
  "address_screen_back_to_shipping_info": "Back to shipping info",
  "address_screen_city_warning": "Select a city",
  "address_screen_state_warning": "Select a state",
  "address_screen_country_warning": "Select a country",
  "address_screen_address": "Address",
  "address_screen_enter_address": "Enter Address",
  "address_screen_city": "City",
  "address_screen_select_city": "Select a city",
  "address_screen_enter_city": "Select a city",
  "address_screen_postal_code": "Postal Code",
  "address_screen_enter_postal_code": "Enter Postal Code",
  "address_screen_country": "Country",
  "address_screen_select_country": "Select a country",
  "address_screen_enter_country": "Select a Country",
  "address_screen_state": "State",
  "address_screen_select_state": "Select a state",
  "address_screen_enter_state": "Select a State",
  "address_screen_phone": "Mobile",
  "no_user_found": "User not found",
  "address_screen_enter_phone": "Enter Phone",
  "address_screen_address_remove_warning":
      "Are you sure to remove this address ?",
  "address_screen_addresses_of_user": "Addresses of user",
  "address_screen_addresses_to_make_default":
      "Double tap on an address to make it default",
  "address_screen_no_country_available": "No country available",
  "address_screen_no_state_available": "No state available",
  "address_screen_no_city_available": "No city available",
  "address_screen_loading_countries": "Loading Countries ...",
  "address_screen_loading_states": "Loading States ...",
  "address_screen_loading_cities": "Loading Cities ...",
  "address_screen_select_a_country_first": "Select a country first",
  "address_screen_select_a_state_first": "Select a state first",
  "main_screen_bottom_navigation_home": "Home",
  "main_screen_bottom_navigation_categories": "Category",
  "main_screen_bottom_navigation_cart": "Cart",
  "main_screen_bottom_navigation_profile": "Profile",
  "please_wait_for_a_while": "Please wait for a while!",
  "bkash_screen_pay_with_bkash": "Pay with Bkash",
  "nagad_screen_fetching_nagad_url": "Fetching nagad url ...",
  "nagad_screen_pay_with_nagad": "Pay with Nagad",
  "iyzico_screen_pay_with_iyzico": "Pay with Iyzico",
  "paypal_screen_fetching_paypal_url": "Fetching paypal url ...",
  "paypal_screen_pay_with_paypal": "Pay with Paypal",
  "paystack_screen_pay_with_paystack": "Pay with Paystack",
  "paytm_screen_pay_with_paytm": "Pay with Paytm",
  "razorpay_screen_pay_with_razorpay": "Pay with Razorpay",
  "sslcommerz_screen_fetching_sslcommerz_url": "Fetching sslcommerz url ...",
  "sslcommerz_screen_pay_with_sslcommerz": "Pay with Sslcommerz",
  "stripe_screen_pay_with_stripe": "Pay with Stripe",
  "brand_products_screen_search_product_of_brand": "Search products of brand",
  "category_products_screen_search_products_from": "Search products from",
  "flash_deal_products_screen_search_products_from": "Search products from",
  "change_language_change_language": "Change Language",
  "change_language_no_language_is_added": "No language is Added",
  "club_point_screen_snackbar_points_converted": "Points converted to wallet",
  "club_point_screen_snackbar_show_wallet": "SHOW WALLET",
  "club_point_screen_earned_points": "Earned Points",
  "club_point_screen_converted_question": "Converted ?",
  "club_point_screen_done": "DONE",
  "club_point_screen_convert": "Convert",
  "map_location_screen_your_delivery_location": "Your delivery location . . .",
  "map_location_screen_calculating": "Calculating...",
  "map_location_screen_pick_here": "Pick Here",
  "offline_screen_amount_name_trxid_warning":
      "Amount,Name and Transaction Id are necessary",
  "offline_screen_photo_warning": "Photo proof is necessary",
  "offline_screen_offline_payment": "Offline Payment",
  "offline_screen_fields_mandatory": "All * marked fields are mandatory",
  "offline_screen_fill_up_necessary_info":
      "Correctly fill-up the necessary information. Later you cannot edit or re-submit the form",
  "offline_screen_amount": "Amount",
  "offline_screen_name": "Name",
  "offline_screen_transaction_id": "Transaction Id",
  "offline_screen_photo_proof": "Photo Proof",
  "offline_screen_only_image_file_allowed": "only image file allowed",
  "product_reviews_screen_type_your_review_here": "Write a review",
  "product_reviews_screen_no_more_reviews": "No More Reviews",
  "product_reviews_screen_loading_more_reviews": "Loading More Reviews ...",
  "product_reviews_screen_no_reviews_yet":
      "No reviews yet. Be the first one to review this product",
  "product_reviews_screen_reviews": "Reviews",
  "review": "Review",
  "product_reviews_screen_login_warning": "You need to login to give a review",
  "product_reviews_screen_review_empty_warning": "Review cannot be empty",
  "product_reviews_screen_star_warning": "At least one star must be given",
  "profile_edit_screen_name_warning": "Enter your name",
  "profile_edit_screen_email_warning": "Enter email",
  "profile_edit_screen_phone_warning": "Enter phone number",
  "profile_edit_screen_password_warning": "Enter password",
  "profile_edit_screen_password_confirm_warning": "Confirm your password",
  "profile_edit_screen_password_length_warning":
      "Password must contain atleast 6 characters",
  "profile_edit_screen_password_match_warning": "Passwords do not match",
  "profile_edit_screen_password_length_recommendation":
      "Password must contain at least 6 characters",
  "profile_edit_screen_login_warning": "Please log in to see the profile",
  "profile_edit_screen_basic_information": "Basic Information",
  "profile_edit_screen_name": "Name",
  "profile_edit_screen_password": "Password",
  "profile_edit_screen_retype_password": "Retype Password",
  "profile_edit_screen_btn_update_profile": "Update Profile",
  "profile_edit_screen_edit_profile": "Edit Profile",
  "refund_request_screen_refund_requests": "Refund Requests",
  "refund_request_screen_refund_status": "Refund Status",
  "seller_details_screen_top_selling_products": "Top Selling Products",
  "seller_details_screen_featured_products": "Featured Products",
  "seller_details_screen_new_arrivals": "New Arrivals",
  "seller_details_screen_no_featured_porducts":
      "No featured product is available from this seller",
  "seller_details_screen_no_top_selling_products":
      "No top selling products from this seller",
  "seller_details_screen_no_top_selling_products_title":
      "Top selling products from this seller",
  "seller_details_screen_no_new_arrival": "No new arrivals",
  "seller_details_screen_btn_view_all_products":
      "View All Products From This Seller",
  "seller_products_screen_search_products_of_shop": "Search products of shop",
  "select_refund_reason": "Select Reason",
  "select_refund_method": "Select Method",
  "account_credentials": "Account Credentials ",
  "account_credentials_placeholder": "For Bank/MFS Write Account Information",
  "address_postal_code_warning": "Postal Code Required",
  "address_phone_warning": "Phone Number Required",
  "address_phone_invalid_warning": "Please Input Valid Phone Number",
  "main_drawer_support_ticket": "Support Ticket",
  "no_support_ticket_yet": "No Support Ticket yet",
  "write_support_ticket_subject": "Subject",
  "write_support_ticket_description": "Description",
  "support_ticket_submit_success": "Ticket has been sent successfully",
  "something_went_wrong": "Something went wrong",
  "write_support_ticket_reply": "Reply",
  "main_screen_bottom_navigation_shops": "Shop",
  "profile_edit_screen_btn_update_phone": "Update",
  "change_login_criteria": "Change Login Criteria",
  "profile_edit_screen_email_phone": "Enter Email or Phone",
  "profile_edit_screen_name_warning_login_id": "Enter Otp Correctly",
  "profile_edit_verify": "Verify",
  "write_order_id": "Write Order ID",
  "Please enter valid credentials": "Please enter valid credentials",
  "required_field": "This field is required",
  "required_text_field": "Please write something.",
  "Downloads": "Downloads",
  "select_variation": "Please select a variant"
};
